.wrap {
  max-width: 1200px;
  margin: 0 auto 3.75rem auto;
}

.title {
  display: flex;
  justify-content: left;
  align-items: center;
  gap: 12px;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 24px;
}
.card {
  max-width: 343px;
  height: 15rem;
  background-color: #fff;
  border-radius: 10px;
  border: 1px solid #f6ebcc;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.25);
  color: #fbc427;
  font-size: 16px;
  overflow: hidden;
  display: grid;
  cursor: pointer;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 3rem;
  justify-items: center;
  align-items: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    z-index: 1;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
  }
  &:hover::before {
    opacity: 1;
  }
}
.img {
  width: 100%;
  background-color: #f6ebcc;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.img img {
  max-width: 80%;
}
@media screen and (max-width: 1024px) {
  .container {
    grid-template-columns: repeat(3, 1fr);
  }
  .wrap {
    max-width: 960px;
  }
}
@media screen and (max-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 568px) {
  .container {
    grid-template-columns: 1fr;
  }
  .wrap {
    max-width: 343px;
  }
}
