.wrap {
  max-width: 1200px;
  margin: 0 auto;
}
.share {
  max-width: 1200px;
  border-top: 1px solid #f0f0f1;
  border-bottom: 1px solid #f0f0f1;
  padding: 40px 0;
  color: #f0f0f1;
  font-size: 24px;
  display: flex;
  text-align: start;
}
.share-border {
  border-bottom: none;
}
.card-reverse {
  display: flex;
  flex-direction: column-reverse;
  border-top: 1px solid #f0f0f1;
}
.share span:first-child {
  font-size: 20px;
  margin-left: 130px;
  margin-right: 380px;
}
.container {
  font-size: 20px;
  color: #f0f0f1;
  max-width: 1200px;
  margin: 40px 0;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.container p:first-child {
  margin-left: 130px;
  margin-right: 60px;
}

.card {
  border-radius: 10px;
  border: 1px solid #dbdae1;
  background: rgba(240, 240, 241, 0.2);
  max-width: 790px;
  height: 242px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
}
.text {
  display: flex;
  flex-direction: column;
  margin: 24px 0 0 32px;
  align-items: flex-start;
}
.tab {
  font-size: 14px;
  border: 1px solid #dbdae1;
  border-radius: 4px;
  margin-top: 8px;
  padding: 4px 8px;
}
.text .tab:first-child {
  margin-top: 16px;
}
.content {
  margin: 0 28px 28px 32px;
  display: flex;
  justify-content: space-between;
  white-space: nowrap;
  font-size: 16px;
}

.icon {
  display: flex;
  align-items: center;
  gap: 4px;
}
.wrap .share:last-child {
  margin-bottom: 120px;
}

@media screen and (max-width: 768px) {
  .wrap {
    max-width: 343px;
  }
  .share {
    flex-direction: column;
    padding: 24px 0;
  }
  .share span:first-child {
    margin: 0 0 24px 0;
  }
  .container {
    flex-direction: column;
    margin: 24px 0;
    align-items: flex-start;
  }
  .container p:first-child {
    margin: 0 0 24px 0;
  }
  .card {
    width: 343px;
  }
}
